server.port=8080
spring.data.mongodb.database=tienda_tarde
spring.data.mongodb.uri= mongodb+srv://tienda-tarde-17-12:bVjbH5gyfSmKA3J8@cluster0.yhnyext.mongodb.net/?retryWrites=true&w=majority
spring.jackson.default-property-inclusion=NON_NULL
